PROJECT_NAME=Motor_Vehicles_Insights
POSTGRES_DBNAME=p_c
POSTGRES_SCHEMA=magic
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_HOST=pgdatabase
POSTGRES_PORT=5432
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=root
MB_DB_TYPE=postgres
MB_DB_DBNAME=p_c
MB_DB_PORT=5432
MB_DB_USER=root
MB_DB_PASS=root
MB_DB_HOST=pgdatabase
